APP_ENV=local
APP_KEY=base64:Nruvt2Av/5EpwkwwpOtKZYfP+D/Nenw5L6t0QILgi40=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pva
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=diegosenhafacil@gmail.com
MAIL_PASSWORD=diegodss
MAIL_ENCRYPTION=ssl